Caltech10 Simlulator v1.5.6
L
filename: a.obj
Done.
00/ 00 19+
01/ 00 E2+
02/ 00 71+
03/ 00 88+
04/ 00 24+
05/ 00 F2+
06/ 00
0M
00   19  E2  71  88  24  F2  00  00   00  00  00  00  00  00  00  00

SWAP VALUES (19 <-> E2):

T
TRACE   A:19 F:00 X:00 S:00 P:0001 / 0780 T
TRACE   A:19 F:00 X:19 S:00 P:0002 / 8001 T
TRACE   A:E2 F:00 X:19 S:00 P:0003 / A000 T
TRACE   A:E2 F:00 X:19 S:00 P:0004 / 6701 T
TRACE   A:19 F:00 X:19 S:00 P:0005 / A001 T
TRACE   A:19 F:00 X:19 S:00 P:0006 / 8002 !D
0M
00   E2  19  71  88  24  F2  00  00   00  00  00  00  00  00  00  00

RIGHT SHIFT (7188 => 38C4):

T
TRACE   A:71 F:00 X:19 S:00 P:0007 / 7100 T
TRACE   A:38 F:08 X:19 S:00 P:0008 / A002 T
TRACE   A:38 F:08 X:19 S:00 P:0009 / 8003 T
TRACE   A:88 F:08 X:19 S:00 P:000A / 7103 T
TRACE   A:C4 F:02 X:19 S:00 P:000B / A003 T
TRACE   A:C4 F:02 X:19 S:00 P:000C / 8003 !D
0M
00   E2  19  38  C4  24  F2  00  00   00  00  00  00  00  00  00  00

SUBTRACT (38C4 - 24F2 = 13D2):

T
TRACE   A:C4 F:02 X:19 S:00 P:000D / 1005 T
TRACE   A:D2 F:0A X:19 S:00 P:000E / A003 T
TRACE   A:D2 F:0A X:19 S:00 P:000F / 8002 T
TRACE   A:38 F:0A X:19 S:00 P:0010 / 1804 T
TRACE   A:13 F:00 X:19 S:00 P:0011 / A002 T
TRACE   A:13 F:00 X:19 S:00 P:0012 / 8002 !D
0M
00   E2  19  13  D2  24  F2  00  00   00  00  00  00  00  00  00  00

COMPARE (13D2 < 24F2 => first jump, then infinite loop)

T
TRACE   A:13 F:00 X:19 S:00 P:0013 / 3004 T
TRACE   A:13 F:0A X:19 S:00 P:0014 / 8F0B T
TRACE   A:13 F:0A X:19 S:00 P:0015 / 8003 T
TRACE   A:D2 F:0A X:19 S:00 P:0020 / C022 T
TRACE   A:D2 F:0A X:19 S:00 P:0021 / 1F80 T
TRACE   A:D2 F:0A X:19 S:00 P:0022 / 1F80 T
TRACE   A:D2 F:0A X:19 S:00 P:0023 / 1F80 T
TRACE   A:D2 F:0A X:19 S:00 P:0024 / 1F80 T
TRACE   A:D2 F:0A X:19 S:00 P:0025 / C025 T
TRACE   A:D2 F:0A X:19 S:00 P:0026 / 0000 T
TRACE   A:D3 F:02 X:19 S:00 P:0025 / C025 T
TRACE   A:D3 F:02 X:19 S:00 P:0026 / 0000 T
TRACE   A:D4 F:02 X:19 S:00 P:0025 / C025 T
TRACE   A:D4 F:02 X:19 S:00 P:0026 / 0000 T
TRACE   A:D5 F:02 X:19 S:00 P:0025 / C025 T
TRACE   A:D5 F:02 X:19 S:00 P:0026 / 0000 T
TRACE   A:D6 F:02 X:19 S:00 P:0025 / C025 T
TRACE   A:D6 F:02 X:19 S:00 P:0026 / 0000 !D
0M
00   E2  19  13  D2  24  F2  00  00   00  00  00  00  00  00  00  00